##/////////////////////////////////////////////////市场运营平台系统配置//////////////////////////////////////////////////////
##系统身份号标签ID
#number=192
#code=scyypt
#token=TAIGWH5kQHKbvKWO1Ujq
#appID=ICESCYYPT-UIRS-FN1T-JXG8-7VGI62CEV94N
#clientSecret=Rk5eKbJ6ioqiHdCAzA8G
#
##鉴权
#appUuid=38517b585ac74ec9868243ca49dea823
#appSecret=a03b0f74b7ba47afa4a7c1e1fbfe02b3
#
##String iceApiURL = "http://icetest.colourlife.net:8081/v1/";
#iceApiURL=https://openapi-test.colourlife.com/v1/
#
##String timestampURL = "http://icetest.colourlife.net:8081/v1/timestamp";
#timestampURL=https://openapi-test.colourlife.com/v1/timestamp/
#	
###///////////////////////////////////////////上上签SDK配置常量//////////////////////////////////////////////////////
##signatureSdkURL=https://mixed-dev.bestsign.info/openapi/v2
##signatureDevId=1822415864406737512
##signaturePem=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAM7RxZ05dLLcsbsCvIn209jARMJHesFVwgOlsK+DFGiXfkXoMoIJyfaIJ9fVbjGnHvG3bpK1wU+D6PD+zUsLIoQojXVRES70vxWoJ4fBUaxLtAeY1TkoxAsw7Z6Delkh6da/fxRMd8mvs/kHMm7TI+4Cjl8T6+3PHpCO3Gm8N1/LAgMBAAECgYBNY4tJgLVdNF3A944rJdQxmAhiljKl43wct0Q8+JSLapySdgdoR1duS5Z1GeUI6VsX4aabeS1jnp1siDuzZ/A6zHjwZ89byppcHdA8yboCjjHvoa1HmYAku5wOmLvVJfuYkeqXKolrkdeReuHtj96fOqRWvKg/HX0UmTnuT7pxkQJBAP90kuk1XvBYFQREkHbjCi7nRiNwSGhEP+hBFiK3yh11iQsKuDCwe7DtZB0BkhmL2uqEq1fIGl03dQgpxWHI0FkCQQDPQqcfzKi2zm0nVUIegZZ91lnilB9lgOicMIi0KiCCmqFj9NLPo7S5dUcrZnEeuhWbY17lT+8R3DqfDAGW0IzDAkEA5l1dzmiOwPbtnPenv05m9H0jRvoOkdhaOTvYll5fKcnAV/DGwUGliZvKWE3+ToNMW4hga7zL6ZwFMeNZWCEboQJBAJxVsG5CF7jceGVE4DzWjseYmfBYvl34IH0/9r2/UQpyzO3yy9knqLiDiA1qlkURJB8zk27xHmmgbu9tRP2XjbUCQQCa6MrpJLK31U6W4YZW48WfYiL6rrIJX1bZWWugmLSVdEJj9/tfpQoMSSaCI6QCwmMMf057B7ddSz225mOor5oa
##isFinger=false
#
#
#
#jdbc.driverClass=com.mysql.jdbc.Driver
#
#####################################使用我们自己90服务器数据库用这个配置#################################################
##jdbc.url=jdbc:mysql://45.76.212.90:3306/scyypt?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
##jdbc.username=root
##jdbc.password=cool2000
#
#####################################使用我们彩生活测试环境119服务器数据库用这个配置#################################################
#jdbc.url=jdbc:mysql://172.16.91.142/market?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=market
#jdbc.password=!market@!#1778
#jdbc.maxPoolSize=50
#jdbc.minPoolSize=3
#jdbc.initialPoolSize=15
#jdbc.maxIdleTime=600
#jdbc.checkoutTimeout=30000
#jdbc.testConnectionOnCheckin=true
#jdbc.testConnectionOnCheckout=true
#jdbc.idleConnectionTestPeriod=120
#jdbc.acquireIncrement=3
#jdbc.maxStatements=100
#
## Redis    配置
##redis\\u914D\u7F6E
#redis.slaver.host=127.0.0.1
#redis.slaver.port=6379
#redis.slaver.password=9ov1LCUk0zkL
##redis.master.host=127.0.0.1
##redis.master.port=6379



#/////////////////////////////////////////////////证照系统配置//////////////////////////////////////////////////////
#系统身份号标签ID
number=227

code=scyypt
info=市场运营平台
token=fqhQ57MDvWTMeP89QRqg
appID=ICESCYYPT-1DER-5YMS-XO4R-1NJLCNDJXT51
clientSecret=b9CktCZqkyWGVDei1t37

#鉴权
appUuid=ICESCYYPT-1DER-5YMS-XO4R-1NJLCNDJXT51
appSecret=fqhQ57MDvWTMeP89QRqg


#v1.0 使用 
AppKey=ukBYjysDXU2ZjvYNaInq
AppSecret=M15NoC8HQxILiK91I146lxv4tUi426Ue


#String iceApiURL = "http://icetest.colourlife.net:8081/v1/";
iceApiURL=https://openapi.colourlife.com/v1/


#String timestampURL = "http://icetest.colourlife.net:8081/v1/timestamp";
timestampURL=https://openapi.colourlife.com/v1/timestamp

serverPath=http://45.76.212.90


#///////////////////////////////////////////上上签SDK配置常量//////////////////////////////////////////////////////
#signatureSdkURL=https://mixed-dev.bestsign.info/openapi/v2
#signatureDevId=1822415864406737512
#signaturePem=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAM7RxZ05dLLcsbsCvIn209jARMJHesFVwgOlsK+DFGiXfkXoMoIJyfaIJ9fVbjGnHvG3bpK1wU+D6PD+zUsLIoQojXVRES70vxWoJ4fBUaxLtAeY1TkoxAsw7Z6Delkh6da/fxRMd8mvs/kHMm7TI+4Cjl8T6+3PHpCO3Gm8N1/LAgMBAAECgYBNY4tJgLVdNF3A944rJdQxmAhiljKl43wct0Q8+JSLapySdgdoR1duS5Z1GeUI6VsX4aabeS1jnp1siDuzZ/A6zHjwZ89byppcHdA8yboCjjHvoa1HmYAku5wOmLvVJfuYkeqXKolrkdeReuHtj96fOqRWvKg/HX0UmTnuT7pxkQJBAP90kuk1XvBYFQREkHbjCi7nRiNwSGhEP+hBFiK3yh11iQsKuDCwe7DtZB0BkhmL2uqEq1fIGl03dQgpxWHI0FkCQQDPQqcfzKi2zm0nVUIegZZ91lnilB9lgOicMIi0KiCCmqFj9NLPo7S5dUcrZnEeuhWbY17lT+8R3DqfDAGW0IzDAkEA5l1dzmiOwPbtnPenv05m9H0jRvoOkdhaOTvYll5fKcnAV/DGwUGliZvKWE3+ToNMW4hga7zL6ZwFMeNZWCEboQJBAJxVsG5CF7jceGVE4DzWjseYmfBYvl34IH0/9r2/UQpyzO3yy9knqLiDiA1qlkURJB8zk27xHmmgbu9tRP2XjbUCQQCa6MrpJLK31U6W4YZW48WfYiL6rrIJX1bZWWugmLSVdEJj9/tfpQoMSSaCI6QCwmMMf057B7ddSz225mOor5oa
#isFinger=false

jdbc.driverClass=com.mysql.jdbc.Driver

#####################################使用我们自己90服务器数据库用这个配置#################################################
jdbc.url=jdbc:mysql://45.76.212.90:3306/scyypt?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=cool2000

#jdbc.url=jdbc:mysql://172.16.91.142/market?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=market
#jdbc.password=!market@!#1778


jdbc.maxPoolSize=50
jdbc.minPoolSize=3
jdbc.initialPoolSize=15
jdbc.maxIdleTime=600
jdbc.checkoutTimeout=30000
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=true
jdbc.idleConnectionTestPeriod=120
jdbc.acquireIncrement=3
jdbc.maxStatements=100

# Redis    配置
redis.slaver.host=127.0.0.1
redis.slaver.port=6379
redis.slaver.password=9ov1LCUk0zkL
#redis.master.host=127.0.0.1
#redis.master.port=6379